<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local Pharm</title>
  </head>
  <body>
    <div class="root">
      <header class="header">
        <div class="header__container">
          <div class="header__top">
            <nav class="header__nav">
              <ul class="header__menu">
                <li class="header__menu-item header__menu-item_city">
                  <a href="" class="header__link">Санкт-Петербург</a>
                  <svg class="header__arrow-icon">
                    <use xlink:href="#arrow-icon"></use>
                  </svg>
                </li>

                <li class="header__menu-item">
                  <a href="" class="header__link">Доставка и оплата</a>
                </li>
                <li class="header__menu-item">
                  <a href="" class="header__link">Гарантии и возврат</a>
                </li>
              </ul>
            </nav>
            <div class="header__phone">
              <a href="tel:84957305300" class="header__phone-number"
                >8 495 730 53 00</a
              >
              <p class="header__phone-text">Круглосуточно</p>
            </div>
            <div class="header__profile">
              <svg class="header__profile-icon">
                <use xlink:href="#profile-icon"></use>
              </svg>
              <a href="" class="header__link">Богдан</a>
              <svg class="header__arrow-icon">
                <use xlink:href="#arrow-icon"></use>
              </svg>
            </div>
          </div>
          <div class="header__bottom">
            <a href="/" class="header__logo">
              <svg class="header__logo-icon">
                <use xlink:href="#logo-icon"></use>
              </svg>
              <span class="header__logo-text header__logo-text_top">Local</span>
              <span class="header__logo-text header__logo-text_bottom"
                >Pharm</span
              >
            </a>
            <bottom class="header__catalog-button"
              >Каталог
              <svg class="header__catalog-arrow-icon">
                <use xlink:href="#arrow-icon"></use></svg
            ></bottom>
            <form class="search-form">
              <label class="search-form__label">
                <input
                  type="search"
                  class="search-form__input"
                  placeholder="Название или категория товара"
                />
                <button class="search-form__button">
                  <svg class="search-form__icon">
                    <use xlink:href="#search-icon"></use>
                  </svg>
                </button>
              </label>
            </form>
            <div class="cart">
              <svg class="cart__icon">
                <use xlink:href="#cart-icon"></use>
              </svg>
              <a href="" class="cart__link">Корзина</a>
              <span class="cart__orders">2</span>
            </div>
          </div>
        </div>
      </header>
    </div>
  </body>
</html>
